/*importo las fuentes*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");
/*Fuentes a utilizar: 'Open Sans', sans-serif,'Poppins', sans-serif; */
/*Defino los colores de la plantilla*/
:root {
  --pink: #ff52bf;
  --palecyan: #ebfbff;
  --darkcyan: #00252e;
  --greyishblue: #808d99;
}
/*Se agrega el cuerpo de la pagina*/

body {
  font-size: 18px;
  color: var(--darkcyan);
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Poppins", sans-serif;
}
/*Se crea la secci칩n uno*/
.section1 {
  box-sizing: border-box;
  background-image: url("img/bg-hero-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--palecyan);
  padding: 50px 50px;
}

.headerbutton {
  float: right;
  background-color: white;
  font-family: "Open Sans", sans-serif;
  border: none;
  padding: 10px 40px;
  border-radius: 50px;
  font-weight: 600;

  cursor: pointer;
}

.sec1a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.mockups {
  float: right;
  width: 50%;
}

.text {
  width: 50%;
  padding-right: 120px;
}

.text h1 {
  font-size: 2.5em;
}

.topbutton {
  background-color: var(--pink);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 20px 70px;
  font-weight: 600;
  box-shadow: 2px 2px 5px hsl(210, 8%, 75%);
  cursor: pointer;
  margin-top: 15px;
}
/*Se crea la secci칩n dos*/
.section2 {
  padding: 50px 50px;
}

.tiles {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*Se crea las tarjetas del modulo dos*/
.card {
  width: 80%;
  height: auto;
  box-shadow: 2px 2px 10px hsl(210, 23%, 95%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 30px 30px;
  margin-bottom: 40px;
}
/*Se define el tama침o para las tres tarjetas*/
.cardtext {
  width: 40%;
  margin-left: 50px;
}

.cardtext h1 {
  font-size: 1.5em;
}

.cardtext p {
  color: var(--greyishblue);
  font-size: 0.9em;
}

.card img {
  width: 40%;
}
/*Se crea la secci칩n tres*/
.section3 {
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background: white;
  width: 50%;
  border-radius: 10px;
  padding: 30px 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px -5px 10px hsl(210, 23%, 95%); /*Sombra del ultimo recuadro*/
}

.box h1 {
  font-size: 1.5em;
}

.bottombutton {
  background-color: var(--pink);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 20px 70px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 20px;
}
/*Pie de pagina*/

footer {
  box-sizing: border-box;
  background-color: var(--darkcyan);
  z-index: 1;
  color: white;
  padding-top: 200px;
  margin-top: -150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 100px;
}

.left {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.location {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.location img {
  margin-right: 20px;
  margin-top: -40px;
}

.lorem {
  width: 100%;
}

.contact div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.contact img {
  margin-right: 20px;
}

.info {
  padding: 0;
  margin: 0;
  display: inline-grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 35px 35px 35px 35px;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  margin-top: 90px;
}
.info li {
  list-style-type: none;
  cursor: pointer;
  color: var(--dk-grey-blue);
  color: hsl(0, 0%, 100%);
}

.info li:hover {
  color: hsl(176, 68%, 64%);
}

.social {
  padding: 0;
  display: grid;
  grid-template-columns: 35px 35px 35px;
  grid-template-rows: 35px;
  grid-gap: 20px;
  margin-top: -60px;
}

.social li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
  font-size: 1.5em;
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}

.social li:hover {
  color: hsl(176, 68%, 64%);
  border: 1px solid hsl(176, 68%, 64%);
}
/*Para el responsive*/
